# DataManager

./: .gitignore  README.md  build.gradle  getLatestReleasedWar.gradle  getWarPublishWar.gradle  getwar.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soldev/: DataManager.java  JsonHandler.java  MeasurePoint.java
src/main/resources/: DataManager.hbm.xml  MeasurePoint.hbm.xml  hibernate.cfg.xml  measurePointDb.sql
src/main/webapp/WEB-INF/: web.xml
src/systemTest/groovy/com/soldev/: DataManagerSystemTest.groovy
src/systemTest/groovy/soldev/: ConnectToServerTest.groovy  DataManagerSystemTest.groovy  GetFilteredPowerUsage.groovy
src/systemTest/java/soldev/: DataManagerSystemTest.java
src/test/java/com/soldev/: DataManagerTest.java
