task wrapper(type: Wrapper) {
    gradleVersion = "2.2.1"
}

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "${artifactory_uploadContextUrl}/${ExternalRepo}/libs-snapshot-local" }
}

sourceSets {
    systemTest
}

configurations {
    systemTestWar
}

dependencies {
    systemTestWar "com.soldev:DataManager:0.1-SNAPSHOT"
}

task copyJarSystemTestDockerTest(type: Copy) {
    println "War to copy:" + configurations.systemTestWar.fileCollection { dep -> dep.name == "DataManager" }.singleFile
    from configurations.systemTestWar.fileCollection { dep -> dep.name == "DataManager" }.singleFile
    into 'build/docker'
    rename { String fileName ->
        fileName.replace("-SNAPSHOT", "")
    }
}

